<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #2F4F4F;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ControllerMainPage">
   <children>
      <Label layoutX="130.0" layoutY="14.0" text="Welcome to Library Mangement" textFill="#1138f2">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <Button contentDisplay="LEFT" graphicTextGap="40.0" layoutY="99.0" mnemonicParsing="false" onAction="#loadBookCatalog" prefHeight="57.0" prefWidth="171.0" text="Book Catalog" textAlignment="LEFT" textOverrun="ELLIPSIS">
         <font>
            <Font size="12.0" fx:id="x2" />
         </font>
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="0.0" specularExponent="0.0" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Spot pointsAtZ="-100.0" specularExponent="0.0" x="100.0" y="100.0" z="100.0">
                     <color>
                        <Color blue="1.000" green="1.000" red="0.533" fx:id="x4" />
                     </color>
                  </Light.Spot>
               </light>
            </Lighting>
         </effect>
         <graphic>
            <ImageView fitHeight="34.0000114440918" fitWidth="34.0000114440918" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/img_558606.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button cancelButton="false" contentDisplay="LEFT" defaultButton="false" graphicTextGap="40.0" layoutY="171.0" minHeight="57.0" mnemonicParsing="false" onAction="#loadBookView" prefHeight="57.0" prefWidth="171.0" text="BookView" textAlignment="LEFT" textOverrun="ELLIPSIS" underline="false" wrapText="false">
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="0.0" specularExponent="0.0" surfaceScale="0.0" fx:id="x1">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Spot pointsAtZ="-100.0" specularExponent="0.0" x="100.0" y="100.0" z="100.0">
                     <color>
                        <Color blue="1.000" green="1.000" red="0.533" fx:id="x3" />
                     </color>
                  </Light.Spot>
               </light>
            </Lighting>
         </effect>
         <font>
            <Font size="12.0" fx:id="x21" />
         </font>
         <graphic>
            <ImageView fitHeight="37.0" fitWidth="37.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/search_book-512.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button contentDisplay="LEFT" graphicTextGap="40.0" layoutY="240.0" mnemonicParsing="false" onAction="#loadSearchBook" prefHeight="57.0" prefWidth="171.0" text="Search Book" textAlignment="LEFT" textOverrun="ELLIPSIS">
         <font>
            <Font size="12.0" fx:id="x22" />
         </font>
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="0.0" specularExponent="0.0" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Spot pointsAtZ="-100.0" specularExponent="0.0" x="100.0" y="100.0" z="100.0">
                     <color>
                        <Color blue="1.000" green="1.000" red="0.533" fx:id="x31" />
                     </color>
                  </Light.Spot>
               </light>
            </Lighting>
         </effect>
         <graphic>
            <ImageView fitHeight="34.0000114440918" fitWidth="34.0000114440918" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/101791-200.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button alignment="CENTER" contentDisplay="LEFT" graphicTextGap="40.0" layoutY="312.0" mnemonicParsing="false" onAction="#loadLoginView" prefHeight="58.0" prefWidth="118.0" text="SignIn" textAlignment="LEFT" textOverrun="ELLIPSIS">
         <font>
            <Font size="12.0" fx:id="x23" />
         </font>
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="0.0" specularExponent="0.0" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Spot pointsAtZ="-100.0" specularExponent="0.0" x="100.0" y="100.0" z="100.0">
                     <color>
                        <Color blue="1.000" green="1.000" red="0.533" fx:id="x32" />
                     </color>
                  </Light.Spot>
               </light>
            </Lighting>
         </effect>
         <graphic>
            <ImageView fitHeight="33.0" fitWidth="24.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/6478-200.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
