<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.Light.Spot?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="wlc" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="603.0" prefWidth="760.0" style="-fx-background-color: #2F4F4F;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.UserInfoController">
   <children>
      <BorderPane layoutX="133.0" layoutY="107.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox alignment="CENTER" prefHeight="17.0" prefWidth="743.0" style="-fx-background-color: lightgray;" BorderPane.alignment="CENTER" />
         </top>
         <left>
            <VBox alignment="TOP_CENTER" prefHeight="383.0" prefWidth="135.0" style="-fx-background-color: lightgray;" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <AnchorPane prefHeight="534.0" prefWidth="142.0">
                     <children>
                        <Label fx:id="name" layoutX="42.0" layoutY="145.0" prefHeight="33.0" prefWidth="64.0" text="name" />
                        <Label fx:id="email" layoutX="20.0" layoutY="190.0" prefHeight="30.0" prefWidth="108.0" text="email" />
                        <Button fx:id="pdf" layoutY="415.0" mnemonicParsing="false" onAction="#savePdf" prefHeight="43.0" prefWidth="170.0" style="-fx-background-color: #039BE5; -fx-background-radius: 20;" text="print  PDF">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="logoutButton" layoutY="475.0" mnemonicParsing="false" onAction="#logOut" prefHeight="45.0" prefWidth="175.0" style="-fx-background-color: #039BE5; -fx-background-radius: 20;" text="Logout">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <ImageView fitHeight="48.0" fitWidth="57.0" layoutX="49.0" layoutY="65.0">
                           <image>
                              <Image url="@../../../../Pictures/person-icon.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </left>
         <right>
            <HBox prefHeight="554.0" prefWidth="158.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="383.0" prefWidth="182.0">
                     <children>
                        <Button contentDisplay="LEFT" graphicTextGap="40.0" mnemonicParsing="false" onAction="#loadSearchBook" prefHeight="57.0" prefWidth="190.0" text="Search Book" textAlignment="LEFT" textOverrun="ELLIPSIS">
                           <font>
                              <Font name="System Bold" size="10.0" fx:id="x2" />
                           </font>
                           <effect>
                              <Lighting diffuseConstant="2.0" specularConstant="0.0" specularExponent="0.0" surfaceScale="0.0">
                                 <bumpInput>
                                    <Shadow />
                                 </bumpInput>
                                 <light>
                                    <Light.Spot pointsAtZ="-100.0" specularExponent="0.0" x="100.0" y="100.0" z="100.0">
                                       <color>
                                          <Color blue="1.000" green="1.000" red="0.533" fx:id="x3" />
                                       </color>
                                    </Light.Spot>
                                 </light>
                              </Lighting>
                           </effect>
                           <graphic>
                              <ImageView fitHeight="34.0000114440918" fitWidth="34.0000114440918" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Icons/101791-200.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <VBox.margin>
                              <Insets left="5.0" top="40.0" />
                           </VBox.margin>
                        </Button>
                        <Button contentDisplay="LEFT" graphicTextGap="40.0" mnemonicParsing="false" onAction="#loadBookCatalog" prefHeight="57.0" prefWidth="187.0" text="Book Catalog" textAlignment="LEFT" textOverrun="ELLIPSIS">
                           <font>
                              <Font name="System Bold" size="10.0" fx:id="x21" />
                           </font>
                           <effect>
                              <Lighting diffuseConstant="2.0" specularConstant="0.0" specularExponent="0.0" surfaceScale="0.0">
                                 <bumpInput>
                                    <Shadow />
                                 </bumpInput>
                                 <light>
                                    <Light.Spot pointsAtZ="-100.0" specularExponent="0.0" x="100.0" y="100.0" z="100.0">
                                       <color>
                                          <Color blue="1.000" green="1.000" red="0.533" fx:id="x4" />
                                       </color>
                                    </Light.Spot>
                                 </light>
                              </Lighting>
                           </effect>
                           <graphic>
                              <ImageView fitHeight="34.0000114440918" fitWidth="34.0000114440918" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Icons/img_558606.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <VBox.margin>
                              <Insets left="5.0" top="40.0" />
                           </VBox.margin>
                        </Button>
                        <Button contentDisplay="LEFT" graphicTextGap="40.0" mnemonicParsing="false" onAction="#loadIssueBook" prefHeight="57.0" prefWidth="186.0" text="Borrow Book" textAlignment="LEFT" textOverrun="ELLIPSIS">
                           <font>
                              <Font name="System Bold" size="10.0" fx:id="x22" />
                           </font>
                           <effect>
                              <Lighting diffuseConstant="2.0" specularConstant="0.0" specularExponent="0.0" surfaceScale="0.0">
                                 <bumpInput>
                                    <Shadow />
                                 </bumpInput>
                                 <light>
                                    <Light.Spot pointsAtZ="-100.0" specularExponent="0.0" x="100.0" y="100.0" z="100.0">
                                       <color>
                                          <Color blue="1.000" green="1.000" red="0.533" fx:id="x41" />
                                       </color>
                                    </Light.Spot>
                                 </light>
                              </Lighting>
                           </effect>
                           <graphic>
                              <ImageView fitHeight="34.0000114440918" fitWidth="34.0000114440918" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Icons/issue-chapter-books-library-512.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <VBox.margin>
                              <Insets left="5.0" top="40.0" />
                           </VBox.margin>
                        </Button>
                        <Button cancelButton="false" contentDisplay="LEFT" defaultButton="false" graphicTextGap="40.0" minHeight="49.0" mnemonicParsing="false" onAction="#loadBookView" prefHeight="49.0" prefWidth="184.0" text="BookView" textAlignment="LEFT" textOverrun="ELLIPSIS" underline="false" wrapText="false">
                           <effect>
                              <Lighting diffuseConstant="2.0" specularConstant="0.0" specularExponent="0.0" surfaceScale="0.0" fx:id="x1">
                                 <bumpInput>
                                    <Shadow />
                                 </bumpInput>
                                 <light>
                                    <Light.Spot pointsAtZ="-100.0" specularExponent="0.0" x="100.0" y="100.0" z="100.0">
                                       <color>
                                          <Color blue="1.000" green="1.000" red="0.533" fx:id="x31" />
                                       </color>
                                    </Light.Spot>
                                 </light>
                              </Lighting>
                           </effect>
                           <font>
                              <Font name="System Bold" size="10.0" fx:id="x23" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="37.0" fitWidth="37.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Icons/search_book-512.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <VBox.margin>
                              <Insets left="5.0" top="40.0" />
                           </VBox.margin>
                        </Button>
                        <Button contentDisplay="LEFT" graphicTextGap="40.0" mnemonicParsing="false" onAction="#loadReturnBook" prefHeight="50.0" prefWidth="158.0" text="Return Book" textAlignment="LEFT" textOverrun="ELLIPSIS">
                           <font>
                              <Font name="System Bold" size="10.0" fx:id="x24" />
                           </font>
                           <effect>
                              <Lighting diffuseConstant="2.0" specularConstant="0.0" specularExponent="0.0" surfaceScale="0.0">
                                 <bumpInput>
                                    <Shadow />
                                 </bumpInput>
                                 <light>
                                    <Light.Spot pointsAtZ="-100.0" specularExponent="0.0" x="100.0" y="100.0" z="100.0">
                                       <color>
                                          <Color blue="1.000" green="1.000" red="0.533" fx:id="x32" />
                                       </color>
                                    </Light.Spot>
                                 </light>
                              </Lighting>
                           </effect>
                           <VBox.margin>
                              <Insets left="5.0" top="40.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
               </children></HBox>
         </right>
         <bottom>
            <HBox prefHeight="12.0" prefWidth="743.0" BorderPane.alignment="CENTER" />
         </bottom>
         <center>
            <ScrollPane fx:id="borrowBookScrollPane" prefHeight="534.0" prefWidth="375.0" BorderPane.alignment="CENTER">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
                     <padding>
                        <Insets left="20.0" />
                     </padding></AnchorPane>
              </content>
               <BorderPane.margin>
                  <Insets left="20.0" top="20.0" />
               </BorderPane.margin>
               <padding>
                  <Insets left="30.0" />
               </padding>
            </ScrollPane>
         </center>
      </BorderPane>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</AnchorPane>
