<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="632.0" prefWidth="1060.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Search.SearchCatalog">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox alignment="CENTER" fillHeight="false" prefHeight="189.0" prefWidth="1060.0" style="-fx-background-color: #9C27B0;" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" style="-fx-background-color: #9C27B0;" text="          Welcome to Library Management System" textFill="#ffffff9e">
                     <font>
                        <Font name="System Italic" size="40.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </HBox>
         </top>
         <center>
            <HBox alignment="CENTER" BorderPane.alignment="CENTER">
               <children>
                  <TextField fx:id="search1" prefHeight="25.0" prefWidth="553.0" promptText="Enter name">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </TextField>
                  <Button fx:id="searchbutton" mnemonicParsing="false" onAction="#changeBookList" prefHeight="25.0" prefWidth="102.0" style="-fx-background-radius: 20;" text="Search" />
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </HBox>
         </center>
         <bottom>
            <HBox alignment="BOTTOM_CENTER" prefHeight="95.0" prefWidth="203.0" style="-fx-background-color: #795548;" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="95.0" prefWidth="671.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="95.0" prefWidth="714.0" text="Group 8&#10;group8@hkr.se&#10;Kristianstad&#10;" textAlignment="JUSTIFY">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="95.0" prefWidth="146.0" />
                  <HBox prefHeight="95.0" prefWidth="248.0">
                     <children>
                        <Button fx:id="backhome" mnemonicParsing="false" onAction="#homePage" prefHeight="44.0" prefWidth="254.0" style="-fx-background-color: #795548;" text="&lt;&lt;&lt;">
                           <HBox.margin>
                              <Insets left="150.0" top="40.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </bottom>
         <left>
            <VBox prefHeight="200.0" prefWidth="141.0" BorderPane.alignment="CENTER" />
         </left>
      </BorderPane>
   </children>
</AnchorPane>
