<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="rootpane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="Controller.ControllerBookList">
  <children>
    <TableView fx:id="tableview" disable="false" editable="false" focusTraversable="true" prefHeight="400.0" prefWidth="600.0" tableMenuButtonVisible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <columns>
        <TableColumn maxWidth="5000.0" minWidth="0.0" prefWidth="129.0" resizable="true" text="Title" fx:id="titlecol" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="118.0" text="ISBN" fx:id="isbncol" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="133.0" resizable="true" text="Author" fx:id="authorcol" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="100.0" resizable="true" sortable="true" text="Book Type" fx:id="booktypecol" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="130.0" resizable="true" sortable="true" text="Availability" fx:id="availabilitycol" />
      </columns>
      <contextMenu>
        <ContextMenu>
          <items>
            <MenuItem mnemonicParsing="false" onAction="#handleDeleteBook" text="Delete" />
          </items>
        </ContextMenu>
      </contextMenu>
    </TableView>
  </children>
</AnchorPane>
