<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="rootpane" prefHeight="452.00016621094255" prefWidth="720.999977929685" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="Controller.ControllerSearchBook">
  <children>
    <TextField fx:id="txtsearch" layoutX="109.0" layoutY="197.0" onAction="#SearchBook" prefHeight="30.0" prefWidth="200.0" promptText="Enter Book Title" text="" />
    <TableView id="tableview" disable="false" editable="false" focusTraversable="true" layoutX="319.0" layoutY="202.0" minHeight="24.552490234375" mouseTransparent="false" pickOnBounds="false" prefHeight="24.552490234375" prefWidth="395.0" tableMenuButtonVisible="false" visible="true">
      <columns>
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="117.0" text="" fx:id="isbncol" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="133.0" resizable="true" text="" fx:id="authorcol" />
        <TableColumn editable="true" maxWidth="5000.0" minWidth="10.0" prefWidth="130.0" resizable="true" sortable="true" text="" visible="true" fx:id="availablecol" />
      </columns>
    </TableView>
    <Text id="Title" layoutX="371.0" layoutY="186.0" scaleX="2.487238794319832" scaleY="1.20048478708066" strokeType="OUTSIDE" strokeWidth="0.0" text="ISBN" />
    <Text id="Title" layoutX="506.0" layoutY="185.0" scaleX="2.068058822422102" scaleY="1.2306295937111542" strokeType="OUTSIDE" strokeWidth="0.0" text="Author" />
    <Text id="Title" layoutX="627.0" layoutY="187.0" scaleX="1.6779794874500273" scaleY="1.067354090243637" strokeType="OUTSIDE" strokeWidth="0.0" text="Available" />
  </children>
</AnchorPane>
