dbUrl=jdbc:mysql://den1.mysql6.gear.host/librarysystem1?user=librarysystem1&password=Tu68bT6Nq__6&serverTimezone=UTC&useSSL=false
dbUrlOrig=jdbc:mysql://localhost/library?user=root&password=root&serverTimezone=UTC&useSSL=false